# Database parameters (MySql / Mariadb)
DATABASE_USERNAME=""
DATABASE_PASS=""
DATABASE_NAME=""
DATABASE_ADDR="localhost"
DATABASE_PORT="" 

# URL Used to connect to the database for operation and sqlx query checking 
DATABASE_URL="mysql://${DATABASE_USERNAME}:${DATABASE_PASS}@${DATABASE_ADDR}${DATABASE_PORT}/${DATABASE_NAME}"

